{
  "name": "fitness-exercise-tracker",
  "version": "1.0.0",
  "description": "A simple fitness exercise tracker API built with node.js + express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Succex7/Fitness-Exercise-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Succex7/Fitness-Exercise-Tracker/issues"
  },
  "homepage": "https://github.com/Succex7/Fitness-Exercise-Tracker#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
